/*******************************
         Theme Overrides
*******************************/
.ui.basic.segment.header-wrapper {
  margin-bottom: 0;
  background-color: @primaryColor;
}

.ui.basic.segment .header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  .logo-nav-wrapper {
    display: flex;
    flex-grow: 2;
    @media only screen and (max-width: @largestTabletScreen) {
      align-items: initial;
      justify-content: start;
      flex-direction: row-reverse;
      flex-grow: 0;
    }

    .logo {
      flex: 0 0 auto;
      @media only screen and (max-width: @largestTabletScreen) {
        margin-left: 2rem;
      }
    }

    .navigation {
      .hamburger-inner {
        background: white;

        &:after,
        &:before {
          background: white;
        }
      }
      // -ms-overflow-style: none; /* IE 10+ */
      // overflow-x: auto;
      &::-webkit-scrollbar {
        height: 0;
        /* remove scrollbar space */
        background: transparent;
        /* optional: just make scrollbar invisible */
      }
      /* optional: show position indicator in red */
      &::-webkit-scrollbar-thumb {
        background: #f00;
      }
      @media only screen and (max-width: @largestTabletScreen) {
        overflow-x: initial;
      }
    }
  }
  @media only screen and (max-width: @largestTabletScreen) {
    //flex-direction: initial;
    align-items: initial;
  }

  .tools-search-wrapper {
    display: flex;
    flex-direction: row;
    flex-grow: 2;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-end;
    margin-left: @huge;
    width: 20%;
    /* @media only screen and (max-width: 560px){

    } */
    @media only screen and (max-width: @largestTabletScreen) {
      width: 20%;
      height: 20%;
      justify-content: end;
    }

    & > * {
      display: flex;
    }

    .search {
      form {
        @media only screen and (min-width: @largestTabletScreen) {
          padding: 1.7em 0 @relativeBig;
        }
      }
    }
  }
}

.header-container {
  width: 80%;
  margin: 0 auto;
  //max-width: 1600px;
  @media only screen and (max-width: 982px) {
    width: auto;
  }
}
