/*******************************
         Theme Overrides
*******************************/
.ui.basic.segment.header-wrapper {
  margin-bottom: 0;
  background-color: @primaryColor;
  padding: 1em 0;
}

.ui.basic.segment.header-wrapper .header {
  display: flex;
  flex-flow: row;
  flex-wrap: wrap;
  align-items: center;

  @media only screen and (max-width: 450px) {
    flex-flow: column;
    align-items: flex-start;
    .logo-nav-wrapper {
      width: 100%;
      justify-content: space-between !important;
    }
  }

  .logo-nav-wrapper {
    flex: 1;
  }

  .header-partner-section {
    display: flex;
    .eea-logo {
      margin-top: 2px;
    }
  }

  .logo-nav-wrapper {
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .logo {
      margin-top: -8px;
      margin-left: -4px
    }

    .navigation {
      margin-top: 8px;
      margin-left: 8px;
      .hamburger {
        display: flex;
        align-items: center;
        padding: 0;
      }
      .hamburger-inner {
        background: white;

        &:after,
        &:before {
          background: white;
        }
      }

      .menu {
        .close-button {
          display: none;
        }
      }

      .open.menu {
        flex-grow: 0;
        position: absolute;
        background: white;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding-top: 2em;
        margin-left: 0;
        flex-flow: column;
        align-items: flex-start;
        z-index: 9999;
        min-width: 320px;
        .close-button {
          display: inline-block;
          position: absolute;
          right: 0;
          top: 2.65em;
          margin-right: 1em;
          z-index: 1;
        }
        .item {
          color: #000;
          align-self: flex-start;
          padding: 0.5em 1em;
          margin: 0.5em 0;
        }
      }
    }
  }
}
