/*******************************
        Global Overrides
*******************************/

.footerWrapper {
  background-color: @primaryColor  !important;
  color: white;

  .unlist {
    margin: 0;
    list-style-type: none;
    text-decoration: underline;
    font-weight: bold;
  }

  a {
    color: white;
    text-decoration: underline;
    font-weight: bold;
  }

  p {
    color: white !important;
  }
}

#page-document.ui.container{
  width: 80% !important;
  margin: 4rem auto !important;
}

.widthSidebar {
  display: flex;

  #page-document.hasSidebar {
    width: 70%;
    background-color: @lightPrimaryColor;
    padding: 3rem;
    text-align: left;
  }

  .page-document-sidebar {
    width: 30%;
    background-color: @lightSecondaryColor;
    display: flex;
    min-height: 100vh;

    .tabs {
      flex-direction: column;
      margin-left: auto;
      display: inline-flex;
      position: relative;
      margin-right: 2rem;
      margin-top: 4rem;
      width: 58%;
      a {
        color: @bodyColor;
        font-size: 1rem;
        &.tabs__item {
        padding-bottom: 2rem;
          &.tabs__item_active {
            font-weight: 700;
            color: @linkColor;
          }
        }
      }
    }
  }
  .hasSidebar{
    padding-right: 10rem !important;
    h1.documentFirstHeading {
      text-align: left;
    }
  }
}

.tabs.section-tabs {
  width: 80%;
  margin: 0 auto;
  a {
    color: @bodyColor;
    font-size: 18px;
    margin-right: 4rem;
    line-height: 3;
    padding-bottom: 1rem;
    &.tabs__item_active {
      font-weight: 700;
      color: @primaryColor;
      border-bottom: 1rem solid @primaryColor;
    }
  }
}

.ui.basic.segment.content-area {
  padding: 0;
  margin: 0;
}

h1.documentFirstHeading{
  text-align: center;
}

h1.documentFirstHeading, h2, h3{
  font-size: 36px;
  color: @primaryColor;
  font-weight: 700;
  border-bottom: none!important;
  &:before {
    display: none !important;
  }
}

p {

  color: @bodyColor;
  font-weight: 300;
  &.documentDescription{
    color: @fullBlack;
  }
}

.breadcrumbs {
  display: none;
}

.detailed-link-block {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
  flex-direction: column;
}


.detailed-link-block-item-title {
  // font-family: 'Roboto Condensed';
  font-size: 28px;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color: black;
  font-weight: bold;
  position: relative;
}

.center-heading h1.documentFirstHeading {
  text-align: center;
}

.detailed-link-block {
  button {
    max-width: 200px;
    border-radius: 30px !important;
    line-height: 2 !important;
    text-align: center !important;
    border-width: 1px;
    font-weight: 100;
  }

  p {
    color: #444;
    font-size: 16px;
    position: relative;
  }
}

.article-list-row {
  display: flex;
  margin-bottom: 20px;

  @media only screen and (max-width: 500px) {
    flex-wrap: wrap;
    margin-bottom: 40px
  }


  .article-img {
    width: 200px;
    border-radius: 20px;
    margin-right: 25px;

    @media only screen and (max-width: 500px) {
      width: 90%;
    }
  }



  .article-title {
    color: #ED776A;
    font-weight: 500;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 0;
  }

  .article-date {
    font-size: 12px;
    color: grey;
    margin-bottom: 5px;
    margin-top: 5px;
  }

  .read-article {
    border: 1px solid #33536B;
    padding: 5px 30px;
    border-radius: 20px;
  }

  .article-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    -webkit-box-orient: vertical;
    margin-bottom: 20px;
  }
}
