/*******************************
        Global Overrides
*******************************/


.footerWrapper {
  background-color: @primaryColor !important;
  color           : white;

  .unlist {
    margin         : 0;
    list-style-type: none;
    text-decoration: underline;
    font-weight    : bold;
  }

  a {
    color          : white;
    text-decoration: underline;
    font-weight    : bold;
  }
}


.widthSidebar {
  display: flex;

  #page-document.hasSidebar {
    width: 70%;
    background-color: #f6f6f6;
    padding: 3rem;
  }
  .page-document-sidebar {
    width: 30%;
    background-color: #7c7c7c;
    display: flex;
    min-height: 100vh;
    .tabs {
      flex-direction: column;
      margin-left: auto;
      display: inline-flex;
      position: relative;
      margin-right: 1rem;
      margin-top: 2rem;
      a {
        color: white;
        font-size: 1.2rem;
      }
    }
  }
}

.tabs.section-tabs {
  display: flex;
  justify-content: center;
  a {
    color: #3f3f3f;
    font-size: 1.2rem;
    margin-right: 4rem;
    line-height: 3;
  }
}

.ui.basic.segment.content-area {
  padding: 0;
  margin: 0;
}

h1.documentFirstHeading {
  font-size: 36px;
  border-bottom: none!important;
  &:before {
    display: none!important;
  }
}

.breadcrumbs {
  display: none;
}