/*******************************
        Global Overrides
*******************************/
.ui.vertical.padded.segment.footerWrapper>.ui.container {
  width: 80% !important;

  @media only screen and (max-width: @largestTabletScreen) {
    margin: 0 2rem !important;
    width: auto !important;
  }
}

.footerWrapper {
  background-color: @primaryColor  !important;

  .ui.container {
    padding-top: 2rem;

    .six.wide.column {
      flex: 2 0 auto;
    }

    @media only screen and (min-width: 425px) and (max-width: @largestTabletScreen) {
      .row {

        /*.three.wide.column, .six.wide.column {
          width: 100% !important;
        }*/
        .three.wide.column:last-child {
          width: 100% !important;
        }
      }
    }

    @media only screen and (max-width: 600px) {
      .row {
        flex-direction: column;

        .six.wide.column,
        .three.wide.column {
          width: 100% !important;
        }

        .six.wide.column {
          margin-top: .5rem;
          flex-direction: row;
        }
      }
    }
  }

  .unlist {
    padding-left: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: underline;
    font-weight: bold;
  }

  a {
    color: @white;
    text-decoration: underline;
    font-weight: bold;
  }

  p {
    color: @white;
  }
}

#page-document.ui.container {
  @media only screen and (min-width: 982px) {
    width: 80% !important;
    margin-top: 4rem !important;
  }

  @media only screen and (max-width: @largestTabletScreen) {
    margin: 2rem !important;
  }
}

@media only screen and (max-width: 1071px) and (min-width: 992px) {
  .large.screen.widescreen.only.menu {
    display: none !important;
  }
}

.withSidebar {
  display: flex;

  .hamburger-wrapper {
    position: absolute;
  }

  #page-document.hasSidebar {
    width: 100%;
    background-color: @lightPrimaryColor;
    padding: 3rem;
    text-align: left;

    @media only screen and (min-width: 1072px) {
      width: 70%;
    }
  }

  .page-document-sidebar {
    width: 30%;
    background-color: @lightSecondaryColor;
    display: flex;
    min-height: 100vh;

    .tabs {
      flex-direction: column;
      margin-left: auto;
      display: inline-flex;
      position: relative;
      margin-right: 2rem;
      margin-top: 4rem;
      width: 58%;

      a {
        color: @bodyColor;
        font-size: 1rem;

        &.tabs__item {
          padding-bottom: 2rem;

          &.tabs__item_active {
            font-weight: @extraBold;
            color: @linkColor;
          }

          &.depth__2 {
            padding-left: 16px;

            &.tabs__item_active {
              font-weight: @extraBold;
              color: @bodyColor;
            }
          }
        }
      }
    }
  }

  .hasSidebar {
    padding-right: 10rem !important;

    h1.documentFirstHeading {
      text-align: center;
    }
  }

  &.mobileSidebarOpened {
    #page-document.hasSidebar {
      width: 30%;
      padding-left: 20px !important;
      padding-right: 0 !important;
    }

    .page-document-sidebar {
      width: 70%;
    }
  }
}

.tabs.section-tabs {
  width: 80%;
  margin: 0 auto;
  overflow: auto;
  white-space: nowrap;

  a {
    color: @bodyColor;
    font-size: 18px;
    margin-right: 4rem;
    line-height: 3;
    // padding-bottom: 1rem;
    display: inline-block;

    &.tabs__item_active {
      font-weight: @extraBold;
      color: @primaryColor;
      border-bottom: 2px solid @primaryColor;
    }
  }
}

.ui.basic.segment.content-area {
  padding: 0;
  margin: 0;
}

h1.documentFirstHeading {
  text-align: center;
}

h1.documentFirstHeading {
  font-size: 36px;
  color: @primaryColor;
  font-weight: @extraBold;
  border-bottom: none !important;

  &:before {
    display: none !important;
  }
}

h2,
h3,
h4 {
  line-height: 1.5;
  font-weight: 600;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.5rem;
}

p {
  color: @bodyColor;
  font-weight: @lightWeight;

  &.documentDescription {
    color: @fullBlack;
  }
}

.breadcrumbs {
  display: none;
}

.detailed-link-block {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
  flex-direction: column;
}

.detailed-link-block-item-title {
  font-size: 28px;
  margin-bottom: 1.5rem;
  color: @fullBlack;
  font-weight: bold;
  position: relative;
}

.center-heading h1.documentFirstHeading {
  text-align: center;
}

.detailed-link-block {
  button {
    max-width: 200px;
    border-radius: @themeBorderRadius  !important;
    line-height: 2 !important;
    text-align: center !important;
    border-width: 1px;
    font-weight: @lightWeight;
    min-height: 46px;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 1rem;
  }

  p {
    color: @black;
    font-size: @contentFontSize;
    position: relative;
  }
}

.article-list-row {
  display: flex;
  margin-bottom: @extraMargin;

  @media only screen and (max-width: @500Breakpoint) {
    flex-wrap: wrap;
    margin-bottom: @bigMargin;
  }

  .article-img {
    width: 200px;
    border-radius: @themeBorderRadius;
    margin-right: @extraMargin;

    @media only screen and (max-width: @500Breakpoint) {
      width: 90%;
    }
  }

  .article-title {
    color: @linkColor;
    font-weight: bold;
    font-size: @titleFontSize;
    margin-top: @normalMargin;
    margin-bottom: 0;
  }

  .article-date {
    font-size: 12px;
    color: @bodyGrey;
    margin-bottom: @smallMargin;
    margin-top: @smallMargin;
  }

  .read-article {
    border: 1px solid @darkBlue;
    padding: 5px 30px;
    border-radius: @themeBorderRadius;
  }

  .article-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    -webkit-box-orient: vertical;
    margin-bottom: @extraMargin;
  }
}

.child-container {
  display: flex;
  justify-content: center;
  border: 1px solid @darkBlue;
  border-radius: @themeBorderRadius;
  margin: @smallMargin;

  .child-link {
    padding: 10px 25px;
    color: @darkBlue;
    font-size: @titleFontSize;
    font-weight: @lightWeight  !important;
    text-decoration: none;
  }
}

.search-text {
  margin: @normalMargin  !important;
  font-size: @titleFontSize  !important;
}




/*******************************
        Global Overrides
*******************************/


.footerWrapper {
  background-color: @primaryColor  !important;
  color: @white;

  .unlist {
    margin: 0;
    list-style-type: none;
    text-decoration: underline;
    font-weight: bold;
  }

  a {
    color: @white;
    text-decoration: underline;
    font-weight: bold;
  }
}

.browse-area {

  //  HEADER BAR
  .header-bar {
    background-color: @darkWhite;
    height: 40px;
    margin-bottom: @bigMargin;
    display: flex;
    align-items: center;

    .header-wrapper {
      display: flex;
      align-items: center;
    }

    .bar-item {
      font-size: @titleFontSize;
      margin: 0 40px 0 0;
      padding-bottom: 5px;
      padding-top: 5px;
      cursor: pointer;
    }

    .selected {
      color: @lightblue;
      font-weight: bold;
      border-bottom: solid;
    }
  }

  //  SEARCH BAR
  .search-bar {
    .browse-input {
      flex: 3;
      margin-left: @extraMargin;
      height: 50px;

      @media only screen and (max-width: @500Breakpoint) {
        width: 80%;
        margin-left: 0;
        margin-top: @extraMargin;
      }

      input {
        background: @darkWhite  !important;
        border-radius: @themeBorderRadius  !important;
        border: none !important;
        padding: 13.5px;
        font-size: @contentFontSize;
      }

      i {
        font-size: 30px;
        color: @darkBlue;
        left: -15px !important;
      }
    }

    .view-button {
      background: @white;
      border: 1px solid @bodyGrey;
      border-radius: @themeBorderRadius;
      margin-right: @extraMargin;
      padding: @buttonPadding;
      font-size: @contentFontSize;
      color: @lightGrey;
      cursor: pointer;
      outline: none;
      flex: 1;
    }

    .browse-text {
      margin: 0;
      align-self: center;
      color: @lightGrey;
      flex: 0;
    }
  }

  //  TOOLBAR
  .browse-button {
    border-radius: @themeBorderRadius;
    font-size: @contentFontSize;
    font-weight: bold;
    cursor: pointer;
    border: none;
    outline: none;
    max-width: 250px;
  }

  .advanced-red {
    background-color: @darkOrange;
    color: @white;
    height: 50px;
    padding: @buttonPadding;

    @media only screen and (max-width: @500Breakpoint) {
      width: 90%;
    }
  }

  .red-selected {
    background-color: @darkOrange;
    color: @white;
    padding: 10px 15px;
  }

  .red {
    background-color: @white;
    color: @darkOrange;
    font-weight: normal;
    padding: 10px 15px;
  }

  .blue {
    background-color: @darkBlue;
    color: @white;
    padding: @buttonPadding;

    @media only screen and (max-width: @500Breakpoint) {
      width: 90%;
      margin-top: @normalMargin;
      height: 50px;
    }
  }

  .spaced-row {
    width: 50%;
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: 660px) {
      width: 85%;
      flex-wrap: wrap;
      margin-top: @extraMargin;
      justify-content: center;
    }
  }

  .centered-selector-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 80px;

    @media only screen and (max-width: @500Breakpoint) {
      justify-content: space-between;
      margin-bottom: @extraMargin;
      margin-left: 0;
      margin-right: 0;
    }
  }

  //  BROWSE CONTENT AREA
  .browse-content-area {
    width: 100%;
    position: relative;

    //  BROWSE MAP
    .map-modal-button {
      position: absolute;
      top: 30px;
      right: 30px;
      padding: 10px;
      background: @white;
      border: none;
      color: @blue;
    }

    .map-modal {
      padding: 15px 45px;
      background-color: @white;
      position: absolute;
      top: 20%;
      left: 50%;
      border: 2px solid @darkBlue;

      @media only screen and (max-width: @computerBreakpoint) {
        left: 5%;
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 400px;

        @media only screen and (max-width: @500Breakpoint) {
          width: 100%;
        }
      }

      .modal-title {
        font-size: @headlineFontSize;
        margin-top: @mediumMargin;
        margin-bottom: @mediumMargin;
        color: @lightblue;
        font-weight: @extraBold;
      }

      .modal-label {
        font-size: @titleFontSize;
        font-weight: @extraBold;
        margin-top: @mediumMargin;
        margin-bottom: @smallMargin;
        color: @lightblue;
      }
    }

    .search-map-menu {
      position: absolute;
      margin-bottom: 33px;
      background: @white;
      top: 0;
      left: 10%;
      height: 100%;
      width: 300px;
      padding: 10px 40px;

      .menu-title {
        font-size: @titleFontSize;
        margin-top: @mediumMargin;
        margin-bottom: @mediumMargin;
        color: @lightblue;
        font-weight: @extraBold;
      }

      .menu-label {
        font-size: @contentFontSize;
        font-weight: @extraBold;
        margin-top: @mediumMargin;
        margin-bottom: @smallMargin;
        color: @lightblue;
      }

      .quick-fact-card {
        margin-top: @normalMargin;
        margin-bottom: @normalMargin;
      }

      .menu-radio {
        font-size: @contentFontSize;
        font-weight: @lightWeight;
        min-height: 35px !important;

        label::after {
          background-color: @darkOrange  !important;
        }
      }


      .card-content {
        font-size: @contentFontSize;
        font-weight: @lightWeight;
        margin-top: @smallMargin;
        margin-bottom: @smallMargin;
      }
    }
  }
}

//  BROWSE TABLE
.browse-table {
  .ui.grid {
    margin-top: 0 !important;
  }

  .ui.table {
    border: none;

    tr {
      border: none;

      &.hidden-row {
        &.hide {
          td {
            .table-flex-container {
              padding: 0;
              max-height: 0;
              opacity: 0;
            }
          }
        }

        &.show {
          td {
            .table-flex-container {
              padding: 20px 30px 40px 30px;
              max-height: fit-content;
              opacity: 1;
            }
          }
        }

        td {
          padding: 0;

          .table-flex-container {
            display: flex;
            justify-content: space-between;
            overflow: hidden;
            transition: opacity 0.4s cubic-bezier(0, 0, 1, 1);
            padding: 0 0.4rem;

            >div {
              position: relative;
              flex: 1;
              margin: 0 0.4rem;
            }

            span.header {
              font-weight: bold;
            }

            a.view-site-link {
              width: 100%;
              text-align: center;
              background: #32536B;
              color: white;
              font-weight: bold;
              text-transform: uppercase;
              border-radius: 5rem;
              padding: 1.5rem 3rem;
            }
          }
        }
      }
    }

    td {
      border: none;
      padding: 0.8em 0.8em;
    }

    thead {
      tr {
        border-bottom: 1px solid #CBCBCB;

        th {
          border: none;
          background: #fff;
          color: #000;
          font-weight: bold;
          text-transform: none;
        }
      }
    }

    tfoot {
      th {
        border: none;
      }
    }
  }

  button {
    cursor: pointer;
    background: transparent;
    border: none;
    padding: 0;

    &:focus {
      outline: none;
    }

    svg.icon {
      fill: #D63D27 !important;

      &:focus {
        outline: none;
      }
    }
  }

  .ui.pagination.menu .item {
    color: #6B6B6B;
    min-width: 0;
    padding: 1em 0.4em;

    &:focus {
      outline: none !important;
    }
  }

  .ui.pagination.menu .active.item {
    color: #000;
    border-bottom: none;
  }
}

.ui.grid {
  margin: 0;
}

div.m-auto {
  margin: 0 auto;
}

div.pb-0 {
  padding-bottom: 0;
}

div.w-80 {
  width: 80%;
}

.ui.grid>div.row.w-80 {
  width: 80% !important;
}

div.flex {
  display: flex;
}

div.column {
  flex-flow: column;
}

div.align-center {
  align-items: center;
}

div.flex-grow {
  flex: 0 0 100%;
}

div.space-around {
  justify-content: space-around;
}

.ui.grid>.row,
space-around {
  justify-content: space-around;
}
//  HERE

.mosaic-modal {
  transform: none !important;
}

.editor-toolbar-wrapper {
  position: sticky;
  top: 0;
  z-index: 2;
}

.mosaic-page-modal-open {
  &:not(.has-sidebar-collapsed).has-sidebar {
    .ui.fullscreen.modal.mosaic-modal {
      width: calc(100% - 400px) !important;
      left: 1rem !important;
      transform: none !important;
      top: auto;
    }
  }
  .sidebar-container {
    z-index: 9999;
  }
}

.sidebar-container .ui.raised.segments {
  height: fit-content !important;
}

.block.maps iframe {
  height: unset !important;
}

.floating_search_results {
  position: absolute;
  z-index: 98;
  top: 100%;
  width: 100%;
  margin: 0;
  list-style-type: none;
  max-height: 264px;
  overflow: auto;
  margin: 0;
  padding: 1rem;
  padding-left: 4rem;
  background: white;
  color: #000;
  border: 1px solid #EDEDED;
  border-radius: 5px;
  width: 100%;
  -webkit-box-shadow: 0px 2px 4px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 4px -3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 2px 4px -3px rgba(0, 0, 0.75);

  li {
    cursor: pointer;
    font-size: .8rem;
    line-height: 1.9;
    margin-bottom: .5rem;

    &:hover {
      font-weight: bold;
    }
  }
}

// SEARCH AND GLOSSARY PAGE CSS
.ui.form.searchform {
  position: relative !important;
}

.searchbox {
  padding: 0 !important;
  border: none !important;

  div.input {
    padding: 0 4rem;
    border: 1px solid #606060;
    height: 50px;
    font-weight: 300;
    font-size: 18px;
    color: rgb(51, 51, 51);
    border-radius: 30px;
    background: rgb(237, 237, 237);
  }

  .icon {
    fill: #606060 !important;
    position: absolute;
    z-index: 1;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
  }

  .clearIcon {
    left: unset;
    right: 1rem;
    cursor: pointer;
  }
}

.search-meta {
  margin-bottom: 3rem;

  span {
    color: #000;
    margin-right: 2rem;
    font-size: 0.9rem;
  }
}

.glossary-search {
  &.search-page {
    margin: 0;
    margin-bottom: 1rem;
    width: 100%;
  }
}

#page-search header {
  margin-top: 3rem;

  .documentFirstHeading {
    margin-bottom: 2rem;
  }
}

button.outline {
  background: transparent;
  color: #000;
  border: 1px solid #000;
  padding: 0.6rem 2rem;
  border-radius: 2rem;
  cursor: pointer;
  text-transform: uppercase;

  &.dark-blue {
    border: 1px solid #32536B;

    &:hover {
      background: #32536B;
      color: #fff;
    }
  }

  &:hover {
    background: #000;
    color: #fff;
  }
}

button.solid,
.ui.form .searchbox.field button.solid {
  background: transparent;
  color: #000;
  padding: 0.6rem 2rem;
  border-radius: 2rem;
  cursor: pointer;

  &.dark-blue {
    background: #32536B;
    color: #fff;
    font-weight: bold;

    &:hover {
      background: #32536B;
      color: #fff;
    }
  }
}

.bold {
  font-weight: bold;
}

.ma-0 {
  margin: 0 !important;
}

body.has-sidebar {
  .ui.modal {
    width: calc(100% - 400px) !important;
    left: 1rem !important;
    transform: none !important;
    top: auto;
  }
}
.ui.modal {
  width: 95% !important;
  left: auto !important;
  transform: none !important;
  top: auto;
}

/* Tabs view nav */
.tabs-view-menu {
  padding-bottom: 0;
  height: 100%;
  .scroll-container {
    height: 100%;
    .ui.menu {
      height: 100%;
    }
  }
  .ui.menu {
    border: none;
    box-shadow: none;
    &.red-menu {
      .item {
        color: #D63D27;
        background-color: transparent;
        &:before {
          width: 0;
          background-color: transparent;
        }
      }
      .active.item {
        color: #fff;
        border-bottom: none;
        background-color: #D63D27;
        padding: 0 2em !important;
        border-radius: 2em;
        &:hover {
          background: #a32e1c;
          color: #fff;
        }
        &:before {
          width: 0;
          background: transparent;
          background-color: transparent;
        }
      }
    }
    &.item {
      text-align: left !important;
      justify-content: start !important;
      margin-left: auto !important;
      margin-right: auto !important;
      &::-webkit-scrollbar {
        height: 6px;
      }
      &::-webkit-scrollbar-track {
        border-radius: 10em;
      }
      &::-webkit-scrollbar-thumb {
        background-color: darkgrey;
        outline: 1px solid slategrey;
      }
      .item {
        width: fit-content !important;
        margin-right: 1em !important;
        margin-left: 1em !important;
      }
    }
    .item {
      font-size: 18px;
      &:before {
        background: #fff;
      }
    }
    .active.item {
      background: #fff;
      color: #4296B3;
      font-weight: bold;
      border-bottom: 2px solid #4296B3;
      &:hover {
        background: transparent;
        color: #3b849e;
      }
    }
  }

  // @media(min-width: 1300px) {
  //   .ui.item.menu {
  //     width: 1200px !important;
  //   }
  // }
  
  // @media(min-width: 1000px) {
  //   .ui.item.menu {
  //     width: 900px !important;
  //   }
  // }

  // @media(max-width: 999px) {
  //   .ui.item.menu {
  //     width: fit-content !important;
  //   }
  // }
}

.react-grid-item {
  .block-container {
    .block-wrapper {
      &.grey {
        background-color: #F6F6F6;
      }
      .sidebar {
        .tabs {

        }
      }
      .facility-block-wrapper {
        height: 100%;
        > div {
          height: 100%;
        }
      }
    }
  } 
}

.ui.dropdown {
  display: flex !important;
  align-items: center !important;
}

.ui.dropdown > .dropdown.icon {
  font-size: 14px !important;
  margin-left: 5px !important;
}

@media(max-width: 600px) {
  .eprtr-box {
    width: 100%;
  }
}

.view-navgation-container {
  height: 100%;
  .tabs-view-menu {
    padding-bottom: 0;
  }
  .view-sidebar-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: calc(100% - 40px);
    .sidebar {
      background: #F3EFEE;
      padding: 20px 0;
    }
    .view {
      padding: 20px;
    }
  }
}


.section-industrial-site main {
  height: 100%;
}

h2 {
  color: #4296B3;
}

h3 {
  color: #EC776A;
}

/* Navigation */
.navigation .ui.menu {
  flex-wrap: wrap;
}

// .react-grid-layout:not(.mosaic-edit-layout) {
//   .react-grid-item {
//     position: relative !important;
//     float: left;
//     top: unset !important;
//     height: fit-content !important;
//   }
// }

#discodata-mosaic-view {
  position: relative;
  .ui.dimmer {
    background-color: rgba(0, 0, 0, 0.3);
  }
}