/*******************************
        Global Overrides
*******************************/
.ui.vertical.padded.segment.footerWrapper>.ui.container {
  width: 80% !important;

  @media only screen and (max-width: @largestTabletScreen) {
    margin: 0 2rem !important;
    width: auto !important;
  }
}

.footerWrapper {
  background-color: @primaryColor  !important;

  .ui.container {
    padding-top: 2rem;

    .six.wide.column {
      flex: 2 0 auto;
    }

    @media only screen and (min-width: 425px) and (max-width: @largestTabletScreen) {
      .row {

        /*.three.wide.column, .six.wide.column {
          width: 100% !important;
        }*/
        .three.wide.column:last-child {
          width: 100% !important;
        }
      }
    }

    @media only screen and (max-width: 600px) {
      .row {
        flex-direction: column;

        .six.wide.column,
        .three.wide.column {
          width: 100% !important;
        }

        .six.wide.column {
          margin-top: .5rem;
          flex-direction: row;
        }
      }
    }
  }

  .unlist {
    padding-left: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: underline;
    font-weight: bold;
  }

  a {
    color: @white;
    text-decoration: underline;
    font-weight: bold;
  }

  p {
    color: @white;
  }
}

#page-document.ui.container {
  @media only screen and (min-width: 982px) {
    width: 80% !important;
    margin-top: 4rem !important;
  }

  @media only screen and (max-width: @largestTabletScreen) {
    margin: 2rem !important;
  }
}

.withSidebar {
  display: flex;

  #page-document.hasSidebar {
    width: 70%;
    background-color: @lightPrimaryColor;
    padding: 3rem;
    text-align: left;
  }

  .page-document-sidebar {
    width: 30%;
    background-color: @lightSecondaryColor;
    display: flex;
    min-height: 100vh;

    .tabs {
      flex-direction: column;
      margin-left: auto;
      display: inline-flex;
      position: relative;
      margin-right: 2rem;
      margin-top: 4rem;
      width: 58%;

      a {
        color: @bodyColor;
        font-size: 1rem;

        &.tabs__item {
          padding-bottom: 2rem;

          &.tabs__item_active {
            font-weight: @extraBold;
            color: @linkColor;
          }
        }
      }
    }
  }

  .hasSidebar {
    padding-right: 10rem !important;

    h1.documentFirstHeading {
      text-align: center;
    }
  }
}

.tabs.section-tabs {
  width: 80%;
  margin: 0 auto;

  a {
    color: @bodyColor;
    font-size: 18px;
    margin-right: 4rem;
    line-height: 3;
    padding-bottom: 1rem;

    &.tabs__item_active {
      font-weight: @extraBold;
      color: @primaryColor;
      border-bottom: 1rem solid @primaryColor;
    }
  }
}

.ui.basic.segment.content-area {
  padding: 0;
  margin: 0;
}

h1.documentFirstHeading {
  text-align: center;
}

h1.documentFirstHeading,
h2,
h3 {
  font-size: 36px;
  color: @primaryColor;
  font-weight: @extraBold;
  border-bottom: none !important;

  &:before {
    display: none !important;
  }
}

p {
  color: @bodyColor;
  font-weight: @lightWeight;

  &.documentDescription {
    color: @fullBlack;
  }
}

.breadcrumbs {
  display: none;
}

.detailed-link-block {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
  flex-direction: column;
}

.detailed-link-block-item-title {
  font-size: 28px;
  margin-bottom: 1.5rem;
  color: @fullBlack;
  font-weight: bold;
  position: relative;
}

.center-heading h1.documentFirstHeading {
  text-align: center;
}

.detailed-link-block {
  button {
    max-width: 200px;
    border-radius: @themeBorderRadius  !important;
    line-height: 2 !important;
    text-align: center !important;
    border-width: 1px;
    font-weight: @lightWeight;
  }

  p {
    color: @black;
    font-size: @contentFontSize;
    position: relative;
  }
}

.article-list-row {
  display: flex;
  margin-bottom: @extraMargin;

  @media only screen and (max-width: @500Breakpoint) {
    flex-wrap: wrap;
    margin-bottom: @bigMargin;
  }

  .article-img {
    width: 200px;
    border-radius: @themeBorderRadius;
    margin-right: @extraMargin;

    @media only screen and (max-width: @500Breakpoint) {
      width: 90%;
    }
  }

  .article-title {
    color: @linkColor;
    font-weight: bold;
    font-size: @titleFontSize;
    margin-top: @normalMargin;
    margin-bottom: 0;
  }

  .article-date {
    font-size: 12px;
    color: @bodyGrey;
    margin-bottom: @smallMargin;
    margin-top: @smallMargin;
  }

  .read-article {
    border: 1px solid @darkBlue;
    padding: 5px 30px;
    border-radius: @themeBorderRadius;
  }

  .article-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    -webkit-box-orient: vertical;
    margin-bottom: @extraMargin;
  }
}

.child-container {
  display: flex;
  justify-content: center;
  border: 1px solid @darkBlue;
  border-radius: @themeBorderRadius;
  margin: @smallMargin;

  .child-link {
    padding: 10px 25px;
    color: @darkBlue;
    font-size: @titleFontSize;
    font-weight: @lightWeight  !important;
    text-decoration: none;
  }
}

.search-text {
  margin: @normalMargin  !important;
  font-size: @titleFontSize  !important;
}




/*******************************
        Global Overrides
*******************************/


.footerWrapper {
  background-color: @primaryColor  !important;
  color: @white;

  .unlist {
    margin: 0;
    list-style-type: none;
    text-decoration: underline;
    font-weight: bold;
  }

  a {
    color: @white;
    text-decoration: underline;
    font-weight: bold;
  }
}

.browse-area {

  .header-bar {
    background-color: @darkWhite;
    height: 40px;
    margin-bottom: @bigMargin;
    display: flex;
    align-items: center;

    .header-wrapper {
      display: flex;
      align-items: center;
      width: 80%;
      margin: auto;
    }

    .bar-item {
      font-size: @titleFontSize;
      margin: 0 40px 0 0;
      padding-bottom: 5px;
      padding-top: 5px;
      cursor: pointer;
    }

    .selected {
      color: @lightblue;
      font-weight: bold;
      border-bottom: solid;
    }
  }


  .browse-input {
    width: 50%;
    margin-left: @extraMargin;
    height: 50px;

    @media only screen and (max-width: @500Breakpoint) {
      width: 80%;
      margin-left: 0;
      margin-top: @extraMargin;
    }

    input {
      background: @darkWhite  !important;
      border-radius: @themeBorderRadius  !important;
      border: none !important;
      padding: 13.5px;
      font-size: @contentFontSize;
    }

    i {
      font-size: 30px;
      color: @darkBlue;
      left: -15px !important;
    }
  }

  .view-button {
    background: @white;
    border: 1px solid @bodyGrey;
    border-radius: @themeBorderRadius;
    margin-right: @extraMargin;
    padding: @buttonPadding;
    font-size: @contentFontSize;
    color: @lightGrey;
    cursor: pointer;
    outline: none;
  }

  .browse-text {
    margin: 0;
    align-self: center;
    color: @lightGrey;
  }

  .browse-button {
    border-radius: @themeBorderRadius;
    font-size: @contentFontSize;
    font-weight: bold;
    cursor: pointer;
    border: none;
    outline: none;
  }

  .advanced-red {
    background-color: @darkOrange;
    color: @white;
    height: 50px;
    padding: @buttonPadding;

    @media only screen and (max-width: @500Breakpoint) {
      width: 90%;
    }
  }

  .red-selected {
    background-color: @darkOrange;
    color: @white;
    padding: 10px 15px;
  }

  .red {
    background-color: @white;
    color: @darkOrange;
    font-weight: normal;
    padding: 10px 15px;
  }

  .blue {
    background-color: @darkBlue;
    color: @white;
    padding: @buttonPadding;

    @media only screen and (max-width: @500Breakpoint) {
      width: 90%;
      margin-top: @normalMargin;
      height: 50px;
    }
  }

  .spaced-row {
    width: 50%;
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: 660px) {
      width: 85%;
      flex-wrap: wrap;
      margin-top: @extraMargin;
      justify-content: center;
    }
  }

  .centered-selector-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: @mediumMargin;
    margin-right: 80px;

    @media only screen and (max-width: @500Breakpoint) {
      justify-content: space-between;
      margin-bottom: @extraMargin;
      margin-left: 0;
      margin-right: 0;
    }
  }

  .browse-content-area {
    width: 100%;
    position: relative;
    margin-bottom: -33px;
  }

  .map-modal-button {
    position: absolute;
    top: 30px;
    right: 30px;
    padding: 10px;
    background: @white;
    border: none;
    color: @blue;
  }

  .map-modal {
    padding: 15px 45px;
    background-color: @white;
    position: absolute;
    top: 20%;
    left: 50%;
    border: 2px solid @darkBlue;

    @media only screen and (max-width: @computerBreakpoint) {
      left: 5%;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 400px;

      @media only screen and (max-width: @500Breakpoint) {
        width: 100%;
      }
    }

    .modal-title {
      font-size: @headlineFontSize;
      margin-top: @mediumMargin;
      margin-bottom: @mediumMargin;
      color: @lightblue;
      font-weight: @extraBold;
    }

    .modal-label {
      font-size: @titleFontSize;
      font-weight: @extraBold;
      margin-top: @mediumMargin;
      margin-bottom: @smallMargin;
      color: @lightblue;
    }
  }

  .search-map-menu {
    position: absolute;
    margin-bottom: 33px;
    background: @white;
    top: 0;
    left: 15%;
    height: 99.5%;
    width: 300px;
    padding: 10px 40px;

    .menu-title {
      font-size: @titleFontSize;
      margin-top: @mediumMargin;
      margin-bottom: @mediumMargin;
      color: @lightblue;
      font-weight: @extraBold;
    }

    .menu-label {
      font-size: @contentFontSize;
      font-weight: @extraBold;
      margin-top: @mediumMargin;
      margin-bottom: @smallMargin;
      color: @lightblue;
    }

    .quick-fact-card {
      margin-top: @normalMargin;
      margin-bottom: @normalMargin;
    }

    .menu-radio {
      font-size: @contentFontSize;
      font-weight: @lightWeight;
      min-height: 35px !important;

      label::after {
        background-color: @darkOrange  !important;
      }
    }


    .card-content {
      font-size: @contentFontSize;
      font-weight: @lightWeight;
      margin-top: @smallMargin;
      margin-bottom: @smallMargin;
    }
  }

  .browse-table {
    margin-bottom: @bigMargin;
  }

  .table-head {
    display: flex;
    border-bottom: 1px solid grey;
    width: 65%;
    justify-content: space-between;

    @media only screen and (max-width: @computerBreakpoint) {
      width: 85%;
    }
  }

  .table-row {
    display: flex;
    width: 65%;
    justify-content: space-between;

    @media only screen and (max-width: @computerBreakpoint) {
      width: 85%;
    }
  }

  .table-title {
    font-size: @contentFontSize;
    font-weight: bold;
    margin-right: @bigMargin;
    text-align: left;
  }

  .table-content {
    font-size: @contentFontSize;
    font-weight: @lightWeight;
    margin-right: @bigMargin;
    text-align: left;
  }

  .dropdown-icon {
    fill: @darkOrange
  }

  .details-content {
    font-size: @contentFontSize;
    margin: 0;
    padding: 0;

  }

  .details-link {
    font-size: @contentFontSize;
    margin: 0;
    padding: 0;
    color: @lighterOrange;
    text-decoration: underline @lighterOrange;
  }

  .details-title {
    font-size: @contentFontSize;
    font-weight: bold;

    @media only screen and (max-width: @computerBreakpoint) {
      margin-top: @normalMargin;
      margin-bottom: @smallMargin;
    }
  }

  .details-button {
    margin-top: 35px;
    border-radius: @themeBorderRadius;
    font-size: @contentFontSize;
    font-weight: bold;
    cursor: pointer;
    border: none;
    outline: none;
    background-color: @darkBlue;
    color: @white;
    padding: 15px 50px;
    flex-grow: unset !important;
  }
}

.mosaic-modal {
  transform: none!important;
}
.editor-toolbar-wrapper {
  position: sticky;
    top: 0;
    z-index: 2;
}

.mosaic-page-modal-open {
  &:not(.has-sidebar-collapsed).has-sidebar {
    .ui.fullscreen.modal.mosaic-modal {
      width: calc(100% - 400px) !important;
      left: 1rem !important;
      transform: none !important;
      top: auto;
    }
  }

  .sidebar-container {
    z-index: 9999;
  }

}
