/*******************************
        Global Overrides
*******************************/
body {
  font-family: 'Open Sans',Verdana, Helvetica, Arial, sans-serif, 'Helvetica Neue';
}

.ui.vertical.padded.segment.footerWrapper>.ui.container {
  width: 80% !important;

  @media only screen and (max-width: @largestTabletScreen) {
    margin: 0 1rem !important;
    width: auto !important;
  }
}

.footerWrapper {
  background-color: @primaryColor  !important;

  .ui.container {
    padding-top: 2rem;

    .six.wide.column {
      flex: 2 0 auto;
    }

    @media only screen and (min-width: 425px) and (max-width: @largestTabletScreen) {
      .row {

        /*.three.wide.column, .six.wide.column {
          width: 100% !important;
        }*/
        .three.wide.column:last-child {
          width: 100% !important;
        }
      }
    }

    @media only screen and (max-width: 600px) {
      .row {
        flex-direction: column;

        .six.wide.column,
        .three.wide.column {
          width: 100% !important;
        }

        .six.wide.column {
          margin-top: .5rem;
          flex-direction: row;
        }
      }
    }
  }

  .unlist {
    padding-left: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: underline;
    font-weight: bold;
  }

  .logo {
    a {
      display: block;
      padding-right: 1rem;
    }
  }

  a {
    color: @white;
    text-decoration: underline;
    font-weight: bold;
  }

  p {
    color: @white;
  }
}

#page-document.ui.container {
  @media only screen and (min-width: 982px) {
    width: 80% !important;
    margin-top: 4rem !important;
  }

  @media only screen and (max-width: @largestTabletScreen) {
    margin: 2rem !important;
  }
}

@media only screen and (max-width: 1071px) and (min-width: 992px) {
  .large.screen.widescreen.only.menu {
    display: none !important;
  }
}

@media only screen and (min-width: 992px) {
  .hamburger-wrapper.mobile.tablet.only {
    display: none;
  }
}

.withSidebar {
  display: flex;

  .hamburger-wrapper {
    position: absolute;
  }

  #page-document.hasSidebar {
    width: 100%;
    background-color: @lightPrimaryColor;
    padding: 3rem;
    text-align: left;

    @media only screen and (min-width: 1072px) {
      width: 70%;
    }
  }

  .page-document-sidebar {
    width: 30%;
    background-color: @lightSecondaryColor;
    display: flex;
    min-height: 100vh;

    .tabs {
      flex-direction: column;
      margin-left: auto;
      display: inline-flex;
      position: relative;
      margin-right: 2rem;
      margin-top: 4rem;
      width: 58%;

      a {
        color: @bodyColor;
        font-size: 1rem;

        &.tabs__item {
          padding-bottom: 2rem;

          &.tabs__item_active {
            font-weight: @extraBold;
            color: @linkColor;
          }

          &.depth__2 {
            padding-left: 16px;

            &.tabs__item_active {
              font-weight: @extraBold;
              color: @bodyColor;
            }
          }
        }
      }
    }
  }

  .hasSidebar {
    padding-right: 10rem !important;

    h1.documentFirstHeading {
      text-align: center;
    }
  }

  &.mobileSidebarOpened {
    #page-document.hasSidebar {
      width: 30%;
      padding-left: 20px !important;
      padding-right: 0 !important;
    }

    .page-document-sidebar {
      width: 70%;
    }
  }
}

.tabs.section-tabs {
  width: 80%;
  margin: 0 auto;
  overflow: auto;
  white-space: nowrap;

  a {
    color: @bodyColor;
    font-size: 18px;
    margin-right: 4rem;
    line-height: 3;
    // padding-bottom: 1rem;
    display: inline-block;

    &.tabs__item_active {
      font-weight: @extraBold;
      color: @primaryColor;
      border-bottom: 2px solid @primaryColor;
    }
  }
}

.ui.basic.segment.content-area {
  padding: 0;
  margin: 0;
}

h1.documentFirstHeading {
  text-align: center;
}

h1.documentFirstHeading {
  font-size: 36px;
  color: @primaryColor;
  font-weight: @extraBold;
  border-bottom: none !important;

  &:before {
    display: none !important;
  }
}

h2,
h3,
h4 {
  line-height: 1.5;
  font-weight: 600;
}

h2 {
  font-size: 2.2rem;
}

h3 {
  font-size: 1.7rem;
}

h4 {
  font-size: 1.5rem;
}

p {
  color: @bodyColor;
  font-weight: 300;

  &.documentDescription {
    color: @fullBlack;
  }
}

ul, ol {
  li {
    font-weight: 300;
  }
}

.breadcrumbs {
  display: none;
}

.detailed-link-block {
  display: flex;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
  flex-direction: column;
}

.detailed-link-block-item-title {
  font-size: 28px;
  margin-bottom: 1.5rem;
  color: @fullBlack;
  font-weight: bold;
  position: relative;
}

.center-heading h1.documentFirstHeading {
  text-align: center;
}

.detailed-link-block {
  button {
    max-width: 200px;
    border-radius: @themeBorderRadius  !important;
    line-height: 2 !important;
    text-align: center !important;
    border-width: 1px;
    font-weight: @lightWeight;
    min-height: 46px;
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 100;
    margin-top: 1rem;
  }

  p {
    color: @black;
    font-size: @contentFontSize;
    position: relative;
  }
}

.article-list-row {
  display: flex;
  margin-bottom: @extraMargin;

  @media only screen and (max-width: @500Breakpoint) {
    flex-wrap: wrap;
    margin-bottom: @bigMargin;
  }

  .article-img {
    width: 200px;
    border-radius: @themeBorderRadius;
    margin-right: @extraMargin;

    @media only screen and (max-width: @500Breakpoint) {
      width: 90%;
    }
  }

  .article-title {
    color: @linkColor;
    font-weight: bold;
    font-size: @titleFontSize;
    margin-top: @normalMargin;
    margin-bottom: 0;
  }

  .article-date {
    font-size: 12px;
    color: @bodyGrey;
    margin-bottom: @smallMargin;
    margin-top: @smallMargin;
  }

  .read-article {
    border: 1px solid @darkBlue;
    padding: 5px 30px;
    border-radius: @themeBorderRadius;
  }

  .article-description {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    -webkit-box-orient: vertical;
    margin-bottom: @extraMargin;
  }
}

.child-container {
  display: flex;
  justify-content: center;
  border: 1px solid @darkBlue;
  border-radius: @themeBorderRadius;
  margin: @smallMargin;

  .child-link {
    padding: 10px 25px;
    color: @darkBlue;
    font-size: @titleFontSize;
    font-weight: @lightWeight  !important;
    text-decoration: none;
  }
}

.search-text {
  margin: @normalMargin  !important;
  font-size: @titleFontSize  !important;
}




/*******************************
        Global Overrides
*******************************/


.footerWrapper {
  background-color: @primaryColor  !important;
  color: @white;

  .unlist {
    margin: 0;
    list-style-type: none;
    text-decoration: underline;
    font-weight: bold;
  }

  a {
    color: @white;
    text-decoration: underline;
    font-weight: bold;
  }
}

.browse-area {

  //  HEADER BAR
  .header-bar {
    background-color: @darkWhite;
    height: 40px;
    margin-bottom: @bigMargin;
    display: flex;
    align-items: center;

    .header-wrapper {
      display: flex;
      align-items: center;
    }

    .bar-item {
      font-size: @titleFontSize;
      margin: 0 40px 0 0;
      padding-bottom: 5px;
      padding-top: 5px;
      cursor: pointer;
    }

    .selected {
      color: @lightblue;
      font-weight: bold;
      border-bottom: solid;
    }
  }

  //  SEARCH BAR
  .search-bar {
    .browse-input {
      flex: 3;
      margin-left: @extraMargin;
      height: 50px;

      @media only screen and (max-width: @500Breakpoint) {
        width: 80%;
        margin-left: 0;
        margin-top: @extraMargin;
      }

      input {
        background: @darkWhite  !important;
        border-radius: @themeBorderRadius  !important;
        border: none !important;
        padding: 13.5px;
        font-size: @contentFontSize;
      }

      i {
        font-size: 30px;
        color: @darkBlue;
        left: -15px !important;
      }
    }

    .view-button {
      background: @white;
      border: 1px solid @bodyGrey;
      border-radius: @themeBorderRadius;
      margin-right: @extraMargin;
      padding: @buttonPadding;
      font-size: @contentFontSize;
      color: @lightGrey;
      cursor: pointer;
      outline: none;
      flex: 1;
    }

    .browse-text {
      margin: 0;
      align-self: center;
      color: @lightGrey;
      flex: 0;
    }
  }

  //  TOOLBAR
  .browse-button {
    border-radius: @themeBorderRadius;
    font-size: @contentFontSize;
    font-weight: bold;
    cursor: pointer;
    border: none;
    outline: none;
    max-width: 250px;
  }

  .advanced-red {
    background-color: @darkOrange;
    color: @white;
    height: 50px;
    padding: @buttonPadding;

    @media only screen and (max-width: @500Breakpoint) {
      width: 90%;
    }
  }

  .red-selected {
    background-color: @darkOrange;
    color: @white;
    padding: 10px 15px;
  }

  .red {
    background-color: @white;
    color: @darkOrange;
    font-weight: normal;
    padding: 10px 15px;
  }

  .blue {
    background-color: @darkBlue;
    color: @white;
    padding: @buttonPadding;

    @media only screen and (max-width: @500Breakpoint) {
      width: 90%;
      margin-top: @normalMargin;
      height: 50px;
    }
  }

  .spaced-row {
    width: 50%;
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: 660px) {
      width: 85%;
      flex-wrap: wrap;
      margin-top: @extraMargin;
      justify-content: center;
    }
  }

  .centered-selector-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 80px;

    @media only screen and (max-width: @500Breakpoint) {
      justify-content: space-between;
      margin-bottom: @extraMargin;
      margin-left: 0;
      margin-right: 0;
    }
  }

  //  BROWSE CONTENT AREA
  .browse-content-area {
    width: 100%;
    position: relative;

    //  BROWSE MAP
    .map-modal-button {
      position: absolute;
      top: 30px;
      right: 30px;
      padding: 10px;
      background: @white;
      border: none;
      color: @blue;
    }

    .map-modal {
      padding: 15px 45px;
      background-color: @white;
      position: absolute;
      top: 20%;
      left: 50%;
      border: 2px solid @darkBlue;

      @media only screen and (max-width: @computerBreakpoint) {
        left: 5%;
      }

      .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 400px;

        @media only screen and (max-width: @500Breakpoint) {
          width: 100%;
        }
      }

      .modal-title {
        font-size: @headlineFontSize;
        margin-top: @mediumMargin;
        margin-bottom: @mediumMargin;
        color: @lightblue;
        font-weight: @extraBold;
      }

      .modal-label {
        font-size: @titleFontSize;
        font-weight: @extraBold;
        margin-top: @mediumMargin;
        margin-bottom: @smallMargin;
        color: @lightblue;
      }
    }

    .search-map-menu {
      position: absolute;
      margin-bottom: 33px;
      background: @white;
      top: 0;
      left: 10%;
      height: 100%;
      width: 300px;
      padding: 10px 40px;

      .menu-title {
        font-size: @titleFontSize;
        margin-top: @mediumMargin;
        margin-bottom: @mediumMargin;
        color: @lightblue;
        font-weight: @extraBold;
      }

      .menu-label {
        font-size: @contentFontSize;
        font-weight: @extraBold;
        margin-top: @mediumMargin;
        margin-bottom: @smallMargin;
        color: @lightblue;
      }

      .quick-fact-card {
        margin-top: @normalMargin;
        margin-bottom: @normalMargin;
      }

      .menu-radio {
        font-size: @contentFontSize;
        font-weight: @lightWeight;
        min-height: 35px !important;

        label::after {
          background-color: @darkOrange  !important;
        }
      }


      .card-content {
        font-size: @contentFontSize;
        font-weight: @lightWeight;
        margin-top: @smallMargin;
        margin-bottom: @smallMargin;
      }
    }
  }
}

//  BROWSE TABLE
.simple-data-table {
  padding: 0;
}

.browse-table,
.industry-table {
  overflow-x: auto;
  .ui.grid {
    margin-top: 0 !important;
  }

  .ui.table {
    border: none;
    border-collapse: separate;
    border-spacing: 0 4px;
    color: #323232;

    thead {
      tr {
        th {
          border: none;
          background: #fff;
          color: #000;
          font-weight: bold;
          text-transform: none;

          &::after {
            display: none;
            border-bottom: none;
            padding: 0;
          }
        }
      }
    }

    tbody {
      tr {
        border: none;
        background-color: #F8F8F8;
        &.hidden-row {
          border: none;
          display: none;
          td {
            padding: 0;
  
            .table-flex-container {
              display: flex;
              justify-content: space-between;
              overflow: hidden;
              transition: opacity 0.4s cubic-bezier(0, 0, 1, 1);
              padding: 0 0.4rem;
  
              &.action {
                padding: 0;
              }
  
              >div {
                position: relative;
                flex: 1;
                margin: 0 0.4rem;
              }
  
              span.header {
                font-weight: bold;
                color: #4296B2;
                margin-bottom: 1em;
              }
  
              a.view-site-link {
                width: 100%;
                text-align: center;
                background: #32536B;
                color: white;
                font-weight: bold;
                text-transform: uppercase;
                border-radius: 5rem;
                padding: 1.5rem 3rem;
              }
            }
          }
  
          &.show {
            border: none;
            display: table-row;
            td {
              padding: 20px 16px 20px 16px;
              .table-flex-container {
                padding: 1em;
                max-height: fit-content;
                opacity: 1;
                &.action {
                  padding: 0;
                  margin-top: 1em;
                }
                &.white {
                  color: #000;
                  background: #fff;
                }
              }
            }
          }
        }
  
        &.hide {
          td {
            .table-flex-container {
              padding: 0;
              max-height: 0;
              opacity: 0;
            }
          }
        }
  
        button {
          cursor: pointer;
          background: transparent;
          border: none;
          padding: 0;
      
          &:focus {
            outline: none;
          }
      
          svg.icon {
            fill: #878787 !important;
      
            &:focus {
              outline: none;
            }
          }
        }
  
        &.row-active {
          font-weight: bold;
          button {
            svg.icon {
              fill: #D63D27 !important;
            }
          }
        }
  
        &:hover:not(.hidden-row):not(.row-active) {
          button {
            svg.icon {
              fill: #D63D27 !important;
            }
          }
        }
      }
    }

    tfoot {
      th {
        border: none;
        padding: 0.78571429em 0;
      }
    }

    td {
      border: none;
      padding: 4px 16px;
    }
  }

  .ui.pagination.menu { 
    border: 1px solid rgba(34,36,38,.15);
    box-shadow: 0 1px 2px 0 rgba(34,36,38,.15);
    border-radius: .28571429rem;
    .item {
      &:before {
        position: absolute;
        content: '';
        top: 0;
        right: 0;
        height: 100%;
        width: 1px;
        background: rgba(34,36,38,.1);
      }
  
      &:focus {
        outline: none !important;
      }
    }
  }
}

.ui.grid {
  margin: 0;
}

div.m-auto {
  margin: 0 auto;
}

div.pb-0 {
  padding-bottom: 0;
}

div.w-80 {
  width: 80%;
}

.ui.grid>div.row.w-80 {
  width: 80% !important;
}

div.flex {
  display: flex;
}

div.column {
  flex-flow: column;
}

div.align-center {
  align-items: center;
}

div.flex-grow {
  flex: 0 0 100%;
}

div.space-around {
  justify-content: space-around;
}

.ui.grid>.row,
space-around {
  justify-content: space-around;
}
//  HERE

.mosaic-modal {
  transform: none !important;
}

.editor-toolbar-wrapper {
  position: sticky;
  top: 0;
  z-index: 2;
}

.mosaic-page-modal-open {
  &:not(.has-sidebar-collapsed).has-sidebar {
    .ui.fullscreen.modal.mosaic-modal {
      width: calc(100% - 400px) !important;
      left: 1rem !important;
      transform: none !important;
      top: auto;
    }
  }
  .sidebar-container {
    z-index: 9999;
  }
}

.sidebar-container .ui.raised.segments {
  height: fit-content !important;
}

.block.maps iframe {
  height: unset !important;
}

.floating_search_results {
  position: absolute;
  z-index: 98;
  top: 100%;
  width: 100%;
  margin: 0;
  list-style-type: none;
  max-height: 264px;
  overflow: auto;
  margin: 0;
  padding: 1rem;
  padding-left: 4rem;
  background: white;
  color: #000;
  border: 1px solid #EDEDED;
  border-radius: 5px;
  width: 100%;
  -webkit-box-shadow: 0px 2px 4px -3px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 2px 4px -3px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 2px 4px -3px rgba(0, 0, 0.75);

  li {
    cursor: pointer;
    font-size: .8rem;
    line-height: 1.9;
    margin-bottom: .5rem;

    &:hover {
      font-weight: bold;
    }
  }
}

// SEARCH AND GLOSSARY PAGE CSS
.ui.form.searchform {
  position: relative !important;
}

.searchbox {
  padding: 0 !important;
  border: none !important;

  div.input {
    padding: 0 4rem;
    border: none;
    height: 50px;
    font-weight: 300;
    font-size: 18px;
    color: rgb(51, 51, 51);
    border-radius: 30px;
    background: rgb(237, 237, 237);
  }

  .icon {
    fill: #32536B !important;
    position: absolute;
    z-index: 1;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
  }

  .searchIcon {
    fill: #32536B !important;
  }

  .clearIcon {
    fill: #D63D27 !important;
    left: unset;
    right: 1rem;
    cursor: pointer;
    &:hover {
      fill: #32536B !important;
    }
  }
}

.search-meta {
  margin-top: 0.5em;
  margin-bottom: 3rem;

  span {
    color: #000;
    margin-right: 2rem;
    font-size: 0.9rem;
  }
}

.glossary-search {
  &.search-page {
    margin: 0;
    margin-bottom: 1rem;
    width: 100%;
  }
}

#page-search header {
  margin-top: 3rem;

  .documentFirstHeading {
    margin-bottom: 2rem;
  }
}

// a.solid,
// button.solid,
// .ui.form .searchbox.field button.solid {
//   border-color: #000;
//   background-color: #000;
//   color: #fff;
//   padding: 0.6rem 2rem;
//   border-radius: 2rem;
//   cursor: pointer;
//   margin: 0 0.5em;
//   max-width: 240px;
//   &:focus {
//     outline: none;
//   }
//   &:hover {
//     opacity: 0.9;
//   }
//   &.dark-blue {
//     border: none;
//     background-color: #32536B;
//     color: #fff;
//     font-weight: bold;
//   }

//   &.orange {
//     border: none;
//     background-color: #E16D5D;
//     color: #fff;
//     font-weight: bold;
//   }

//   &.red {
//     border: none;
//     background-color: #d63d27;
//     color: #fff;
//     font-weight: bold;
//   }
// }

// a.solid {
//   margin: 0;
//   max-width: unset;
//   width: fit-content;
// }

// button.outline,
// .ui.form .searchbox.field button.outline {
//   background-color: transparent;
//   color: #000;
//   border-color: #000;
//   padding: 0.6rem 2rem;
//   border-radius: 2rem;
//   cursor: pointer;
//   &:focus {
//     outline: none;
//   }
//   &.dark-blue {
//     border-color: #32536B;
//     color: #32536B;
//     font-weight: bold;

//     &:hover {
//       background-color: #32536B;
//       border-color: #32536B;
//       color: #fff;
//     }
//   }
// }

a.back,
button.back {
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  border: none !important;
  &.red {
    color: #EC776A !important;
  }
  &.dark-blue {
    color: #32536B !important;
  }
  padding: 0 !important;
  &:before {
    content: '\21E6';
    font-size: 2em;
    font-weight: bold;
  }
  span {
    margin-left: 4px;
  }
}

button,
a {
  cursor: pointer;
  outline: none;
  text-decoration: none;
  &.outline {
    position: relative;
    background: transparent;
    color: #1172c4;
    font-size: 14px;
    border-color: #1172c4;
    border-style: solid;
    border-width: 1px;
    border-radius: 22px;
    padding: 10px 40px;
    transition: all 0.2s linear;
    a {
      text-decoration: none;
    }
    &:hover {
      color: white;
      background: #1172c4;
      border-color: white;
      transition: all 0.2s linear;
    }
    &:active {
      border-radius: 22px;
    }
    &.red {
      font-weight: 700;
      color: #d63d27;
      border-color: #d63d27;
      background: transparent;
    }
    &.red:hover {
      color: white;
      background: #c73721;
      border-color: #c73721;
    }
    &.dark-blue {
      font-weight: 700;
      color: #32536B;
      border-color: #32536B;
      background: transparent;
    }
    &.dark-blue:hover {
      color: white;
      background: #2d4b61;
      border-color: #2d4b61;
    }
  }
  &.solid {
    position: relative;
    z-index: 3;
    color: white;
    font-size: 14px;
    background: #4296B2;
    border-color: #4296B2;
    border-style: solid;
    border-width: 2px;
    border-radius: 22px;
    padding: 10px 40px;
    transition: all 0.2s linear;
    a {
      text-decoration: none;
    }
    &:hover {
      color: white;
      opacity: 0.9;
      background: #4296B2;
      border-color: white;
      transition: all 0.2s linear;
    }
    &:active {
      border-radius: 22px;
    }
    &.red {
      font-weight: 700;
      color: white;
      border-color: #d63d27;
      background: #d63d27;
    }
    &.red:hover {
      color: white;
      background: #d63d27;
      border-color: #d63d27;
    }
    &.dark-blue {
      font-weight: 700;
      color: white;
      border-color: #32536B;
      background: #32536B;
    }
    &.dark-blue:hover {
      color: white;
      border-color: #32536B;
      background: #32536B;
    }
  }
}

.bold {
  font-weight: bold;
}

.ma-0 {
  margin: 0 !important;
}

body.has-sidebar {
  .ui.modal {
    left: 1rem !important;
    transform: none !important;
    top: auto;
  }
}
.ui.modal {
  width: 95% !important;
  left: auto !important;
  transform: none !important;
  top: auto;
}



// background-color: transparent !important;
// color: #D63D27 !important;
// border: 1px solid #D63D27;


/* Tabs view nav */
.content-area {
  .tabs-view-menu {
    padding-bottom: 0;
    height: 100%;
    .scroll-container {
      height: 100%;
      .ui.menu {
        height: 100%;
      }
    }
    .ui.menu {
      border: none;
      box-shadow: none;
      background-color: transparent;
      border-bottom: none !important;
      &.red-menu {
        min-height: unset !important;
        &.item {
          flex-wrap: nowrap !important;
          .item {
            font-size: 14px !important;
            font-weight: bold !important;
            color: #D63D27 !important;
            background-color: transparent !important;
            padding: 10px 30px !important;
            border-radius: 22px;
            border: 1px solid #D63D27;
            margin-right: 0 !important;
            margin-left: 0 !important;
            flex: 1;
            &:before {
              width: 0;
              background-color: transparent !important;
            }
            &.sibling-on-left {
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;
              margin-left: -1px !important;
            }
            &.sibling-on-right {
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
            }
          }
          .active.item {
            color: #fff !important;
            padding: 10px 40px !important;
            border-radius: 22px;
            background-color: #D63D27 !important;
            border: 1px solid #D63D27 !important;
            &:hover {
              background-color: #D63D27 !important;
              color: #fff !important;
            }
            &:before {
              width: 0;
              background: transparent !important;
              background-color: transparent !important;
            }
            &.sibling-on-left {
              border-top-left-radius: 0;
              border-bottom-left-radius: 0;
              margin-left: -1px !important;
            }
            &.sibling-on-right {
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
            }
          }
        }
        font-weight: bold;
        @media (max-width: 768px) {
          &.item {
            .item {
              flex: 1 0 0;
            }
          }
        }
      }
      &.grey-menu {
        background-color: #EDEDED !important;
        // &.item {
        //   align-items: stretch !important;
        // }
        .item {
          color: #000 !important;
          &:before {
            width: 0;
            background-color: transparent !important;
          }
          // &:first-child {
          //   margin-left: 0 !important;
          // }
        }
        .active.item {
          background-color: transparent !important;
          color: #4296B3 !important;
          font-weight: bold;
          border-bottom: 2px solid #4296B3 !important;
          border-radius: 0;
          &:hover {
            background: transparent;
            color: #3b849e !important;
          }
        }
      }
      &.item {
        flex-wrap: wrap !important;
        text-align: left !important;
        justify-content: start !important;
        margin-left: auto !important;
        margin-right: auto !important;
        font-size: 18px;
        align-items: stretch;
        &:before {
          display: none;
        }
        &::-webkit-scrollbar {
          height: 6px;
        }
        &::-webkit-scrollbar-track {
          border-radius: 10em;
        }
        &::-webkit-scrollbar-thumb {
          background-color: darkgrey;
          outline: 1px solid slategrey;
        }
        .item {
          width: fit-content !important;
          margin-right: 1rem !important;
          margin-left: 1rem !important;
          padding-top: 0.5rem;
          padding-bottom: 0.5rem;
        }
      }
      .active.item {
        background-color: transparent !important;
        color: #4296B3 !important;
        font-weight: bold !important;
        border-bottom: 2px solid #4296B3 !important;
        border-radius: 0;
        &:hover {
          background: transparent !important;
          color: #3b849e !important;
        }
      }
    }
  }
}

.react-grid-item {
  .block-container {
    .block-wrapper {
      &.grey {
        background-color: #F6F6F6;
      }
      .sidebar {
        .tabs {

        }
      }
      .facility-block-wrapper {
        height: 100%;
        > div {
          height: 100%;
        }
      }
    }
  } 
}

.ui.dropdown {
  display: flex !important;
  align-items: center !important;
}

.ui.dropdown > .dropdown.icon {
  font-size: 14px !important;
  margin-left: 5px !important;
}

@media(max-width: 600px) {
  .eprtr-box {
    width: 100%;
  }
}

.view-navgation-container {
  height: 100%;
  .tabs-view-menu {
    padding-bottom: 0;
  }
  .view-sidebar-container {
    display: grid;
    grid-template-columns: 300px 1fr;
    height: calc(100% - 40px);
    .sidebar {
      background: #F3EFEE;
      padding: 20px 0;
    }
    .view {
      padding: 20px;
    }
  }
}


.section-industrial-site main {
  height: 100%;
}

h2 {
  color: #4296B3;
}

h3 {
  color: #EC776A;
}

/* Navigation */
.navigation .ui.menu {
  flex-wrap: wrap;
}

// .react-grid-layout:not(.mosaic-edit-layout) {
//   .react-grid-item {
//     position: relative !important;
//     float: left;
//     top: unset !important;
//     height: fit-content !important;
//   }
// }

#discodata-mosaic-view {
  position: relative;
  .ui.dimmer {
    background-color: rgba(0, 0, 0, 0.3);
  }
}


.mosaic-modal {
  .block-add-button {
    display: none;
  }

  .draftJsToolbar__toolbar__dNtBH {
    position: relative;
    visibility: visible !important;
    transform: none !important;
    top: 0 !important;
    left: 0 !important;
    margin-top: 20px;
    padding: 4px 1em !important;
  }

  .draftJsToolbar__toolbar__dNtBH:before,
  .draftJsToolbar__toolbar__dNtBH:after {
    display: none;
  }

  .block-editor-container {
    display: flex;
    justify-content: left;
    align-items: center;
  }

  .blocks-chooser {
    position: relative !important;
    z-index: 10;
    margin-top: 1em;
    top: unset !important;
    left: unset !important;
    width: 100% !important;
    padding: 4px !important;
  }

  .scrolling.content {
    overflow: visible !important;
  }
}

.tabsblock {
  .ui.grid {
    flex-wrap: inherit;
  }

  .ui.container.edit > div > .ui.menu {
    flex-flow: column;
  }

  .ui.vertical.tabular.menu .active.item.depth_1,
  .depth_1 {
    margin-left: 2em;
  }

  .ui.vertical.tabular.menu .active.item.depth_2,
  .depth_2 {
    margin-left: 3em;
  }

  .ui.menu .item.edit,
  .ui.menu .active.item.edit {
    margin-left: 0 !important;
  }

  .ui.vertical.menu .item.hidden,
  .ui.horizontal.menu .item.hidden,
  .ui.menu .item.hidden {
    display: none;
  }
}

.section-analysis {
  h3 {
    color: #4296B3;
  }
}

#page-document.ui.container {
  width: 100%!important;
  margin: 0!important;
  margin-left: 0!important;
  margin-right: 0!important;
  margin-top: 0!important;
  margin-bottom: 0!important;
}

#view {
  .documentFirstHeading {
    display: none;
  }
}

.ui.inverted.dimmer {
  background-color: transparent !important;
}

b {
  font-weight: bold;
}

.tox tox-silver-sink tox-tinymce-aux {
  display: none;
}

.ui.dimmer.redirect-loader,
.ui.dimmer.view-loader {
  z-index: -1
}

.discodata_components_text {
  a {
    text-decoration: underline;
  }
}

@media only screen and (min-width: 992px) {
  .ui.small.modal {
    margin: 0!important;
  }
}

@media only screen and (min-width: 903px) {
  .ui.small.modal {
    margin: 0!important;
  }
}

.eprtrReportingYears {
  color: #fff;
  background-color: #4296B3;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 10px;
  > div {
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
  }
  p {
    color: #fff;
    margin-bottom: 0.5em !important;
  }
  .floating-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -26px
  }
  .ui.selection.dropdown {
    margin-bottom: 0.5em !important;
  }
}

.eprtrBanner.blue {
  color: #fff;
  background-color: #4296B3;
  border-radius: 10px;
  p {
    color: #fff;
    &:not(:last-child) {
      margin-bottom: 0.5em !important;
    }
  }
  .floating-icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -26px
  }
  .ui.selection.dropdown {
    margin-bottom: 0.5em !important;
  }
}

.disabled-link {
  pointer-events: none;
  color: #333;
  text-decoration: none !important;
}

.query-param-text {
  a {
    text-decoration: underline !important;
  }
}

.mdc-linear-progress__bar-inner {
  background-color: #4296B2 !important;
}

@media only screen and (max-width: 982px) {
  body.has-toolbar:not(.has-sidebar):not(.has-sidebar-collapsed) .ui.container.grid-layout {
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
  .ui.container.grid-layout {
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
  }
}

.__react_component_tooltip {
  max-width: 300px;
}

// a.item {
//   min-height: 48px;
// }

.ui.menu {
  box-shadow: none !important;
  border: none !important;
}

.ui.menu .item:before {
  display: none !important;
  width: 0 !important;
  border: none !important;
  background: none !important;
}

strong {
  font-weight: bold !important;
}

.view-wrapper {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.folder-contents {
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.sidebar-content {
  .sidebar-block {
    height: 100%;
    .ui.menu {
      height: 100%;
      padding: 1rem;
      .item {
        padding: 1rem;
      }
    }
  }
  .grid-layout > .row {
    padding: 2rem !important;
  }

  @media (max-width: 768px) {
    .sidebar-block {
      .ui.menu {
        padding: 1rem 0;
        .item {
          padding: 1rem;
        }
      }
    }
    .grid-layout > .row {
      padding: 2rem 1rem !important;
    }
  }
}

.privacy-protection {
  padding: 0;
  background: transparent;
}

.privacy-protection .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
}

.privacy-protection .background {
  opacity: 0.8;
}

.privacy-protection .wrapped {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  background: #ffffff;
  opacity: 1;
  border-radius: 10px;
  transform: translate(-50%, -50%);
}

.privacy-protection .wrapped .ui.message {
  background: #ffffff;
  border-radius: 10px;
}

.privacy-protection .wrapped p.discreet {
  padding: 1.5em 1.5em;
}

.privacy-protection .privacy-button {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
}
